{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "78295fc67309d0f72a7fca8f4ec5b30a7443dd6fa0cc05b1fb2dec0bdcfe1932",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-SE9FATR\\SQLEXPRESS;Initial Catalog=EmpowerU_EfCore;Integrated Security=True;Encrypt=false;"
  }
}
